VITE_SUPABASE_PROJECT_ID="aqjsifsoydcczjscjtge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odG1odnp4ZGNxbmJpYmF6YmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTM4MTIsImV4cCI6MjA4MzI4OTgxMn0.rh4TLAQrmdMWlmBSnZGWB0Kx8-kOfuRzW67kap3opmI"
VITE_SUPABASE_URL="https://aqjsifsoydcczjscjtge.supabase.co"
